## Configuration db: postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/bni-fp
spring.datasource.username=unamefpbni
spring.datasource.password=passwordfpbni

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.security.user.name=user
spring.security.user.password=42311a1a-6ed7-4d71-8d62-5bdc9078d268


# jwt
jwt.expiration-time=600000

## Configuring info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.java-vendor=${java.specification.vendor}
spring.application.name=post-service
server.port=8081
spring.config.cloud.uri=http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100"
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:https://localhost:8888}
spring.config.import=optional:configserver:http://localhost:8888/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
management.endpoints.web.exposure.include=*


