# FP-BNI-Altera

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/bnifp/mufis/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bnifp/mufis/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/bnifp/mufis/apigateway/controller/: DocumentationController.java  Test.java
api-gateway/src/main/java/com/bnifp/mufis/apigateway/dto/response/: BaseResponse.java
api-gateway/src/main/java/com/bnifp/mufis/apigateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/bnifp/mufis/apigateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bnifp/mufis/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/bnifp/mufis/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bnifp/mufis/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/bnifp/mufis/authservice/controller/: AuthController.java  BaseController.java  UserController.java
auth-service/src/main/java/com/bnifp/mufis/authservice/dto/input/: UserInput.java  UserInputLogin.java  UserInputUpdate.java
auth-service/src/main/java/com/bnifp/mufis/authservice/dto/output/: CategoryOutput.java  UserCategoryOutput.java  UserOutput.java  UserOutputCategories.java  UserOutputDetail.java
auth-service/src/main/java/com/bnifp/mufis/authservice/model/: User.java
auth-service/src/main/java/com/bnifp/mufis/authservice/payload/: InternalError.java  TokenResponse.java  UsernamePassword.java
auth-service/src/main/java/com/bnifp/mufis/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/bnifp/mufis/authservice/security/: JwtTokenProvider.java  SecurityEntryPoint.java  SecurityFilter.java
auth-service/src/main/java/com/bnifp/mufis/authservice/service/: AuthService.java  KafkaProducer.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/bnifp/mufis/authservice/: AuthServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/bnifp/mufis/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/bnifp/mufis/categoryservice/controller/: BaseController.java  CategoryController.java  PostCategoryController.java  UserCategoryController.java
category-service/src/main/java/com/bnifp/mufis/categoryservice/exception/: DataNotFoundException.java  InputNullException.java
category-service/src/main/java/com/bnifp/mufis/categoryservice/model/: Category.java  PostCategory.java  UserCategory.java
category-service/src/main/java/com/bnifp/mufis/categoryservice/repository/: CategoryRepository.java  PostCategoryRepository.java  UserCategoryRepository.java
category-service/src/main/java/com/bnifp/mufis/categoryservice/service/: CategoryService.java  PostCategoryService.java  UserCategoryService.java
category-service/src/main/resources/: application.properties
category-service/src/test/java/com/bnifp/mufis/categoryservice/: CategoryServiceApplicationTests.java
config-files/: bank-account-service-dev.yml  bank-account-service-uat.yml
config-server/: pom.xml
config-server/src/main/java/com/bnifp/mufis/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/bnifp/mufis/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/bnifp/mufis/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/bnifp/mufis/discoveryservice/: DiscoveryServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/bnifp/mufis/logservice/: LogServiceApplication.java
log-service/src/main/java/com/bnifp/mufis/logservice/controller/: LogController.java
log-service/src/main/java/com/bnifp/mufis/logservice/model/: Log.java
log-service/src/main/java/com/bnifp/mufis/logservice/repository/: LogRepository.java
log-service/src/main/java/com/bnifp/mufis/logservice/service/: KafkaConsumer.java  LogService.java  LogServiceImpl.java
log-service/src/main/resources/: application.properties
log-service/src/test/java/com/bnifp/mufis/logservice/: LogServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/bnifp/mufis/postservice/: PostServiceApplication.java
post-service/src/main/java/com/bnifp/mufis/postservice/controller/: BaseController.java  PostCommentController.java  PostController.java  PostLikeController.java
post-service/src/main/java/com/bnifp/mufis/postservice/dto/input/: LogInput.java  PostCommentInput.java  PostInput.java  PostLikeInput.java
post-service/src/main/java/com/bnifp/mufis/postservice/dto/output/: CategoryOutput.java  PostCategory.java  PostCommentOutput.java  PostLikeOutput.java  PostOutput.java  PostOutputDetail.java  UserOutput.java  UserOutputCategories.java
post-service/src/main/java/com/bnifp/mufis/postservice/dto/response/: BaseResponse.java
post-service/src/main/java/com/bnifp/mufis/postservice/model/: Post.java  PostComment.java  PostLike.java
post-service/src/main/java/com/bnifp/mufis/postservice/repository/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
post-service/src/main/java/com/bnifp/mufis/postservice/service/: KafkaProducer.java  PostCommentService.java  PostLikeService.java  PostService.java  PostServiceImpl.java
post-service/src/main/java/com/bnifp/mufis/postservice/service/impl/: KafkaProducerImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/bnifp/mufis/postservice/: PostServiceApplicationTests.java
(+19 files in other folders)
