spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/bni-fp
spring.datasource.username=unamefpbni
spring.datasource.password=passwordfpbni

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swaggerUi.baseUrl= /category-swagger
springfox.documentation.openApi.v3.path= /category-swagger/v3/api-docs
springfox.documentation.swagger.v2.path= /category-swagger/v2/api-docs

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

## Configuration kafka
#app.topic=fpbni-altera
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.groupId=bni46Group
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=bni46Group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

## Configuring info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.java-vendor=${java.specification.vendor}
spring.application.name=post-service
server.port=8087
spring.config.cloud.uri=http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100"
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:https://localhost:8888}
spring.config.import=optional:configserver:http://localhost:8888/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
management.endpoints.web.exposure.include=*


